<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/style.css">
	<title>Unidad 2 Diseño de sitios Web </title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>
<body>
</body>
<header>
	<div class='logo'>
		<img src = 'img/logo1.png'>
	</div>
	<nav class = 'titulo'>
		<h1>OBJETO	 VIRTUAL	 DE	 APRENDIZAJE	PARA	LUISA CHOCONTÁ </h1>
		<div class = "buscar">
			<input type = "text">
			<img src = "img/search.png">
		</div>
	</nav>
	
</header>
<section id="content">
	<section id= "sect-menu">
			<nav class = "menu">
				<ul>
					<li><a href = "index.html">INICIO</a></li>
					<li><a href = "lecturas.html">LECTURAS</a></li>
					<li><a href = "multimedia.html">MULTIMEDIA</a></li>
					<li><a href = "#">ACTIVIDADES</a></li>
					<li><a href = "autores.html">AUTORES</a></li>
				</ul>
			</nav>
	</section>
	<section id="contenido-pagina">
		<section>
				<h2>Contexto</h2>
				<p>
					Contexto	de	la	estrategia	de	aprendizaje	a	desarrollar	en	el	curso:</br></br>
					Para	 el	 curso	 Diseños	 de	 Sitios	 Web	 se	 usara	 la	 estrategia	 de	 aprendizaje	 denominada: “Aprendizaje	 Basado	 en	 Tareas”.	 A	 continuación	 se	 entrega	 una	 breve	
					descripción	de	las	características	y	los	elementos	específicos	de	dicha	estrategia:	</br></br>
					Características	y	Propósitos	del	ABT:</p>
					<ul><li>Tarea	es	una	actividad	orientada	por	una	meta	de	aprendizaje	en	la	cual	los	estudiantes	elaboran	un	producto	real	y	auténtico.</li>
					<li>Las	tareas	son	actividades	de	“significado	para	los	estudiantes”	como	su	enfoque	central.</li>
					<li>Estas	buscan	lograr	un	objetivo	específico	que	debe	ser	alcanzado	en	un	tiempo	determinado.</li></ul><p>					De	acuerdo	a	lo	anterior	podemos	encontrar	ciertas	características	del	ABT que	van	ligadas	al	desarrollo	de	una	tarea:	Aprender	del	proceso,	Más	motivación	para	el	
					estudiante,	Más	autonomía,	Considera	intereses,	Docente	como	guía,	Diferentes	habilidades	y	conocimientos.	</br></br>
					Texto original <a href="http://campus06.unad.edu.co/ecbti08/pluginfile.php/4130/mod_resource/content/9/GuiaNew164.pdf">http://campus06.unad.edu.co/ecbti08/pluginfile.php/4130/mod_resource/content/9/GuiaNew164.pdf</a>
					</p>
		</section>
		<section>
			<article>
				<h1>DESCRIPCIÓN</h1>
				<p>DESCRIPCIÓN DEL CURSO: El curso Diseño de Sitios Web, es un curso académico dirigido a los estudiantes del programa de Ingeniería de Sistemas y en general para los estudiantes de los
					programas tecnológicos y profesionales de la Universidad Nacional Abierta y a Distancia UNAD de Colombia, que estén interesados en el diseño web y la administración básica de sitios web.
					Este curso se estructura bajo los principios académicos y pedagógicos del sistema de educación Abierta y a Distancia que promueve la Universidad a través de su Proyecto Académico
					Pedagógico enfocado en los ambientes virtuales de aprendizaje AVA como estrategia dinamizadora de un proceso de formación continuo y articulado. Este pertenece al campo de
					formación profesional como un curso electivo del programa de ingeniería de sistemas, pero dado su impacto en diferentes roles profesionales el mismo aplica como electivo para diferentes
					programas de la universidad. EL curso se estructura en tres (3) Unidades didácticas denominadas: Unidad 1. Introducción al Diseño Web, Unidad 2. HTML5 y CSS3 y la Unidad 3.
					Administración del Sitio Web. Cada una de estas unidades poseen tres capítulos con temáticas acordes y actualizadas frente a estas mismas, las tres unidades abordan aspectos de
					desarrollo , implementación y administración de proyectos de diseño web, para el curso se define a su vez el uso de las Tics como agente mediador en el curso entre Docentes y Estudiantes;
					para esto la Universidad Cuenta con un campus virtual el cual posee elementos de aprendizaje interactivo como OVAS, Tutoriales y Vídeos, que se complementan con la aplicación de
					actividades académicas en línea y la utilización de canales síncronos y asíncronos de comunicación para el desarrollo del proceso académico que propone el curso. </br>
					Texto original <a href="http://campus06.unad.edu.co/ecbti08/pluginfile.php/4128/mod_resource/content/7/SyllabusNew4.pdf">Syllabus del curso</a>.
				</p>
			</article>
			<article>
				<h1>PROPOSITOS</h1>
				<p>
					Propósitos:
						<ul>
							<li>Que el estudiante se fundamente teóricamente sobre las generalidades básicas del Diseño Web.</li>
							<li>Que el estudiante pueda utilizar de forma correcta los lenguajes HTML5 y CSS3 para aplicarlos en la solución de problemas de construcción de Sitios Web.</li>
							<li>Que el estudiante implemente servicios y sitios web a través de sistemas de control de versiones.</li>
						</ul>
						<p>Competencias generales del curso:</p>
						<ul>
							<li>El estudiante podrá desarrollar Sitios Web que satisfagan las necesidades del usuario.</li>
							<li>El estudiante podrá administrar y dar mantenimiento a un Sitio Web (WebMaster).</li>
						</ul>
						<p></p>
			</article>
			<article>
				<p>Actividad	 No.	 2	 Creando	 la	 Plantilla	para	un	OVA	con	HTML5	y	CSS3.El	 estudiante	 creará	 un	 sitio	 web	utilizando	 lenguajes	 de	 diseño	 como	
					HTML5,	 CSS3	 y	 el	 cual	 servirá	 como	plantilla	para	el	diseño	y	publicación	de	un	Objeto	Virtual	de	Aprendizaje	OVA,	con	base	a	los	parámetros	
					y	elementos	establecidos	 en	 la	 guía	 integrada de	actividades	del	curso.</br>Texto original <a href="http://campus06.unad.edu.co/ecbti08/pluginfile.php/4130/mod_resource/content/9/GuiaNew164.pdf">Guia de actividades</a></p>
			</article>
			<article>
				<p>Para	la	presente	actividad	el	estudiante	creara	y	publicara	en	la	Internet un sitio	
					web	que	cumpla	con	las	siguientes	características.</br>
					1. Se	debe	crear	una	carpeta	o	directorio	raíz	para	el	sitio	web	con	subcarpetas	de	
					acuerdo	a	los	archivos	que	se	utilizaran	en	el	sitio.</br>
					2. Se	 debe	 crear	 solo	 la	 pagina	 principal	 (index.html)	 que	tendrá el	 sitio	 web,	
					utilizando	los	lenguajes	HTML5	y	CSS.</br>
					3. El	sitio	web	debe	contener	colores,	logos	e	imágenes	acordes	con	la	identidad	
					institucional	 de	 la	 UNAD y	 de	 la	 escuela	 de	 Ciencias	 Básicas	 Tecnología	 e	
					Ingeniería	 ECBTI.	 Para	 esto	 pueden	 verificar el	 manual	 de	 identidad	
					institucional	 de	 la	 UNAD	 en	 el	 siguiente	 enlace:	
					<a href="https://sig.unad.edu.co/documentos/sgc/documentos_referencia/manual_identidad/Manual_Identidad_Institucional.pdf">Manual de identidad</a></br>
					4. El	 sitio	 debe	 contar	 con	 un	 banner	 que	 use	 logos,	 colores	 e	 imágenes	
					institucionales	 de	 la	UNAD	 el	 cual	 tendrá	 como	 texto:	 “OBJETO	 VIRTUAL	 DE	
					APRENDIZAJE	PARA	XXXXXXXXXXX”	este	titulo	debe	estar	escrito	en	texto	en	el	
					html	y	no	se	debe	colocar	como	imagen	del	banner.</br>Texto original <a href="http://campus06.unad.edu.co/ecbti08/pluginfile.php/4130/mod_resource/content/9/GuiaNew164.pdf">Guia de actividades</a></p>
			<article>
		</section>
	</section>
</section>
</html>